import React, { useState, useEffect, useRef, useMemo } from 'react';
import { motion, AnimatePresence, useReducedMotion } from 'framer-motion';
import { initializeApp } from 'firebase/app';
import { getFirestore, doc, setDoc, onSnapshot } from 'firebase/firestore';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { Heart, ChevronUp, Lock, Edit3, Calendar, Loader2 } from 'lucide-react';
  

/**

 * --- iOS 语义化色彩与情绪系统 ---

 * 颜色遵循：低饱和度背景光雾 + 同色相高饱和强调色

 */

const SYSTEM_THEMES = {

  1: { accent: '#FF3B30', glow: 'rgba(255, 59, 48, 0.08)' },    // 红色 - 暖冬
  2: { accent: '#FF2D55', glow: 'rgba(255, 45, 85, 0.08)' },    // 玫瑰 - 恋慕
  3: { accent: '#5856D6', glow: 'rgba(88, 86, 214, 0.08)' },    // 靛紫 - 初春
  4: { accent: '#34C759', glow: 'rgba(52, 199, 89, 0.08)' },    // 绿色 - 嫩绿
  5: { accent: '#AF52DE', glow: 'rgba(175, 82, 222, 0.08)' },   // 紫罗兰 - 薰衣
  6: { accent: '#007AFF', glow: 'rgba(0, 122, 255, 0.08)' },    // 蓝色 - 清夏
  7: { accent: '#5AC8FA', glow: 'rgba(90, 200, 250, 0.08)' },   // 天蓝 - 海盐
  8: { accent: '#FF9500', glow: 'rgba(255, 149, 0, 0.08)' },    // 橙色 - 仲夏
  9: { accent: '#FFCC00', glow: 'rgba(255, 204, 0, 0.08)' },    // 黄色 - 金秋
  10: { accent: '#8E8E93', glow: 'rgba(142, 142, 147, 0.08)' }, // 灰色 - 沉淀
  11: { accent: '#A2845E', glow: 'rgba(162, 132, 94, 0.08)' },  // 焦糖 - 焦糖
  12: { accent: '#FF453A', glow: 'rgba(255, 69, 58, 0.08)' },   // 亮红 - 岁末
};
  

// --- Firebase 配置 (保持原有逻辑) ---

const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'ios-narrative-2024';
  

const defaultData = {

  p1: { type: 'text', content: '2024\nOur Memories' },
  p2: { month: 4, top: '微风练习曲', img: 'https://images.unsplash.com/photo-1522748906645-95d8adfd52c7?w=1000', bottom: '在草地上睡个午觉吧。万物复苏的时候，我们也在一起。微风拂过发梢，那一刻的时间仿佛凝固了。' },
  p3: { month: 5, top: '初夏的告白', img: 'https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1000', bottom: '冰汽水里的气泡。' },
  p14: { type: 'text', content: 'Loved Always\nBy You' },
};
  

/**

 * iOS Continuous Corner (Squircle) 容器
 * 模拟 iOS 17+ 的卡片边缘物理逻辑
 */

const SquircleCard = ({ children, className = "" }) => (
  <div
    className={`relative overflow-hidden transition-shadow duration-700 ${className}`}
    style={{
      borderRadius: '44px', // iOS 标准大卡片圆角
      WebkitMaskImage: '-webkit-radial-gradient(white, black)', // 强制抗锯齿
      boxShadow: '0 12px 34px -10px rgba(0, 0, 0, 0.12), 0 4px 12px -4px rgba(0, 0, 0, 0.05)',
      border: '0.5px solid rgba(0, 0, 0, 0.04)' // 极细描边
    }}
  >
    {children}
  </div>
);
  

const NarrativeCard = ({ data }) => {
  const isReducedMotion = useReducedMotion();
  const theme = SYSTEM_THEMES[data.month] || SYSTEM_THEMES[1];
  const isTextPage = data.type === 'text';
  // 核心排版逻辑：根据文案字数决定对齐方式
  const isLongText = (data.bottom?.length || 0) > 42;
  return (

    <div className="relative w-full h-full flex flex-col items-center bg-white transition-colors duration-1000 select-none pt-12 md:pt-20 overflow-hidden">
      {/* 1. Ambient Glass Blob: 主图背后的氛围光雾 */}
      <motion.div
        initial={{ opacity: 0, scale: 0.8 }}
        animate={{ opacity: 1, scale: 1 }}
        className="absolute top-[15%] left-[10%] w-[80%] h-[50%] blur-[120px] rounded-full pointer-events-none transition-all duration-1000 z-0"
        style={{
          background: `radial-gradient(circle, ${theme.glow} 0%, transparent 70%)`,
        }}
      />

      <motion.div
        initial={{ opacity: 0, y: isReducedMotion ? 0 : 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1.2, ease: [0.23, 1, 0.32, 1] }}
        className="w-full max-w-[420px] flex flex-col items-center z-10 px-8"
      >

        {isTextPage ? (

          <div className="text-center space-y-6 py-40">

            <motion.div

              animate={!isReducedMotion ? { scale: [0.95, 1, 0.95], opacity: [0.6, 1, 0.6] } : {}}

              transition={{ repeat: Infinity, duration: 4, ease: "easeInOut" }}

              className="flex justify-center"

            >

              <Heart size={32} fill={theme.accent} className="text-transparent" />

            </motion.div>

            <h1 className="text-4xl font-semibold tracking-tight text-black leading-tight whitespace-pre-wrap">

              {data.content}

            </h1>

          </div>

        ) : (

          <>

            {/* 2. 顶部胶囊: iOS 17 灵动岛风格材质 */}

            <div className="relative z-20 -mb-4">

              <div className="flex items-center gap-2.5 px-5 py-2 bg-white/60 backdrop-blur-2xl rounded-full shadow-[0_2px_10px_rgba(0,0,0,0.04)] border-[0.5px] border-white/80">

                <Calendar size={13} style={{ color: theme.accent }} strokeWidth={2.5} />

                <span className="text-[12px] font-bold tracking-[0.05em] text-gray-500">

                  {data.month}月 · {data.top}

                </span>

              </div>

            </div>

  

            {/* 3. 主图卡片: 锁定物理中心 */}

            <div className="relative w-full flex-shrink-0">

              <SquircleCard className="w-full aspect-[4/5] bg-[#F9F9F9]">

                <motion.img

                  src={data.img}

                  alt={data.top}

                  className="w-full h-full object-cover"

                  animate={!isReducedMotion ? { scale: [1, 1.015, 1] } : {}}

                  transition={{ repeat: Infinity, duration: 8, ease: "easeInOut" }}

                />

              </SquircleCard>

            </div>

  

            {/* 4. 文本区: Dynamic Type 响应式排版 */}

            <div className="w-full pt-10 pb-16">

              <div className={`flex flex-col ${isLongText ? 'items-start text-left' : 'items-center text-center'}`}>

                {/* 极细引导线 */}

                <div

                  className="w-6 h-[2.5px] rounded-full mb-4"

                  style={{ backgroundColor: theme.accent, opacity: 0.3 }}

                />

                <p className="text-[17px] leading-[1.65] text-black/90 font-medium tracking-tight">

                  {data.bottom}

                </p>

              </div>

            </div>

          </>

        )}

      </motion.div>

  

      {/* 5. 页脚: 克制的信息展示 */}

      {!isTextPage && (

        <div className="absolute bottom-10 left-0 right-0 flex flex-col items-center pointer-events-none">

          <div className="flex flex-col items-center gap-4">

            <p className="text-[10px] tracking-[0.3em] text-black/20 font-heavy uppercase">

              Memories of 2024

            </p>

            <motion.div

              animate={!isReducedMotion ? { y: [0, 5, 0] } : {}}

              transition={{ repeat: Infinity, duration: 2.5, ease: "easeInOut" }}

            >

              <ChevronUp size={20} className="text-gray-200" strokeWidth={1.5} />

            </motion.div>

          </div>

        </div>

      )}

    </div>

  );
};
  

export default function App() {

  const [user, setUser] = useState(null);
  const [view, setView] = useState('report');
  const [reportData, setReportData] = useState(null);
  const [currentPage, setCurrentPage] = useState(0);
  const [password, setPassword] = useState('');
  const [isLoading, setIsLoading] = useState(true);
  const [isSaving, setIsSaving] = useState(false);
  const isScrolling = useRef(false);
  const touchYRef = useRef(0);
  const totalPages = 14;
  

  useEffect(() => {

    const initAuth = async () => {

      try {

        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {

          await signInWithCustomToken(auth, __initial_auth_token);
        } else {

          await signInAnonymously(auth);
        }

      } catch (err) { console.error(err); }

    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, (u) => { if (u) setUser(u); });
    return () => unsubscribe();
  }, []);
  

  useEffect(() => {

    if (!user) return;
    const docRef = doc(db, 'artifacts', appId, 'public', 'data', 'entries', 'main');
    const unsubscribeData = onSnapshot(docRef, (docSnap) => {

      if (docSnap.exists()) {

        setReportData(docSnap.data());
      } else {

        setDoc(docRef, defaultData);
        setReportData(defaultData);
      }

      setIsLoading(false);
    }, (err) => {

      console.error(err);
      setIsLoading(false);
    });
    return () => unsubscribeData();
  }, [user]);
  

  const goToNextPage = () => setCurrentPage(p => Math.min(p + 1, totalPages - 1));
  const goToPrevPage = () => setCurrentPage(p => Math.max(p - 1, 0));
  

  const handleTouchStart = (e) => { touchYRef.current = e.touches[0].clientY; };
  const handleTouchEnd = (e) => {

    const diff = touchYRef.current - e.changedTouches[0].clientY;
    if (Math.abs(diff) > 50) diff > 0 ? goToNextPage() : goToPrevPage();
  };
  

  const handleWheel = (e) => {

    if (isScrolling.current) return;
    if (Math.abs(e.deltaY) > 30) {

      isScrolling.current = true;
      e.deltaY > 0 ? goToNextPage() : goToPrevPage();
      setTimeout(() => { isScrolling.current = false; }, 1200);
    }

  };
  

  if (isLoading || !reportData) {

    return (

      <div className="h-screen w-full flex items-center justify-center bg-white">

        <Loader2 className="animate-spin text-gray-200" size={32} />

      </div>

    );
  }

  

  // 管理后台 (iOS 系统设置风格)

  if (view === 'admin') {

    return (

      <div className="min-h-screen bg-[#F2F2F7] pb-24 font-sans text-black">

        <div className="bg-white/80 backdrop-blur-xl p-4 sticky top-0 z-50 flex justify-between items-center border-b-[0.5px] border-black/10">

          <h1 className="text-lg font-semibold tracking-tight">叙事设置</h1>

          <div className="flex gap-4">

            <button onClick={() => setView('report')} className="text-blue-500 font-medium">预览</button>

            <button

              onClick={async () => {

                setIsSaving(true);
                const docRef = doc(db, 'artifacts', appId, 'public', 'data', 'entries', 'main');
                await setDoc(docRef, reportData);
                setIsSaving(false);
              }}

              className="text-blue-500 font-bold disabled:opacity-30"

            >

              {isSaving ? "存储中..." : "保存"}

            </button>

          </div>

        </div>

        <div className="max-w-xl mx-auto p-4 space-y-8 mt-4">

          {Object.keys(reportData).filter(k => k.startsWith('p')).sort((a,b) => parseInt(a.slice(1)) - parseInt(b.slice(1))).map(key => (

            <div key={key} className="space-y-2">

               <div className="px-4 text-[13px] text-gray-500 uppercase tracking-tight">Page {key.substring(1)}</div>

               <div className="bg-white rounded-xl overflow-hidden border-[0.5px] border-black/5">

                  {reportData[key].type === 'text' ? (

                    <textarea

                      className="w-full p-4 outline-none text-[16px] bg-transparent"

                      rows={3}

                      value={reportData[key].content}

                      onChange={e => setReportData(prev => ({...prev, [key]: {...prev[key], content: e.target.value}}))}

                    />

                  ) : (

                    <div className="divide-y divide-black/5">

                      <div className="flex p-4 items-center">

                        <span className="w-20 text-[14px] text-gray-400">标题</span>

                        <input className="flex-1 outline-none bg-transparent" value={reportData[key].top || ''} onChange={e => setReportData(prev => ({...prev, [key]: {...prev[key], top: e.target.value}}))} />

                      </div>

                      <div className="flex p-4 items-center">

                        <span className="w-20 text-[14px] text-gray-400">图片</span>

                        <input className="flex-1 outline-none text-xs text-blue-400 bg-transparent" value={reportData[key].img || ''} onChange={e => setReportData(prev => ({...prev, [key]: {...prev[key], img: e.target.value}}))} />

                      </div>

                      <div className="p-4 flex flex-col">

                        <span className="text-[14px] text-gray-400 mb-2">叙述</span>

                        <textarea className="w-full outline-none text-[16px] bg-transparent" rows={3} value={reportData[key].bottom || ''} onChange={e => setReportData(prev => ({...prev, [key]: {...prev[key], bottom: e.target.value}}))} />

                      </div>

                    </div>

                  )}

               </div>

            </div>

          ))}

        </div>

      </div>

    );
  }

  

  if (view === 'login') {

    return (

      <div className="h-screen bg-[#F2F2F7] flex items-center justify-center p-6">

        <div className="bg-white p-10 rounded-[40px] shadow-sm w-full max-w-sm text-center">

          <div className="w-16 h-16 bg-blue-50 rounded-2xl flex items-center justify-center mx-auto mb-6">

            <Lock className="text-blue-500" size={28} />

          </div>

          <h2 className="text-xl font-bold mb-8">管理员访问</h2>

          <input

            type="password"

            className="w-full p-4 bg-gray-50 rounded-2xl mb-6 text-center text-lg border-none focus:ring-2 focus:ring-blue-100 outline-none transition-all"

            placeholder="Passcode"

            value={password}

            onChange={(e) => setPassword(e.target.value)}

          />

          <button

            onClick={() => { if(password==="2024") setView('admin'); }}

            className="w-full bg-blue-500 text-white font-bold py-4 rounded-2xl shadow-lg active:scale-95 transition-transform"

          >

            确认

          </button>

        </div>

      </div>

    );
  }

  

  return (

    <div

      className="h-screen w-full relative touch-none overflow-hidden select-none bg-white font-sans"

      onTouchStart={handleTouchStart}

      onTouchEnd={handleTouchEnd}

      onWheel={handleWheel}

    >

      <AnimatePresence mode="wait">

        <motion.div

          key={currentPage}

          initial={{ opacity: 0 }}

          animate={{ opacity: 1 }}

          exit={{ opacity: 0 }}

          transition={{ duration: 0.9, ease: "easeInOut" }}

          className="absolute inset-0"

        >

          <NarrativeCard

            data={reportData[`p${currentPage + 1}`] || {}}

          />

        </motion.div>

      </AnimatePresence>

  

      <div className="absolute top-10 left-6 z-30">

         <button onClick={() => setView('login')} className="p-4 opacity-0 hover:opacity-100 text-gray-300 transition-opacity">

            <Edit3 size={14} />

         </button>

      </div>

    </div>

  );
}